<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Point View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MyPointViewController" id="Y6W-OH-hqX" customClass="MyPointViewController" customModule="TossBenefitTab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="t3c-D9-BIt">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocV-HR-qIO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GPv-G6-d17">
                                                <rect key="frame" x="10" y="107" width="394" height="52"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내포인트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sci-FX-vB4">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VC-kD-sKx">
                                                        <rect key="frame" x="0.0" y="19.5" width="394" height="32.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dh9-rV-U6v">
                                                <rect key="frame" x="30" y="190" width="354" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLz-oh-GbR">
                                                        <rect key="frame" x="0.0" y="0.0" width="169.5" height="60"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="출금하기"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="출금하기">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40f-mA-dy9">
                                                        <rect key="frame" x="184.5" y="0.0" width="169.5" height="60"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="출금하기"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="사용하기">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="sBN-yW-BjR"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="dh9-rV-U6v" firstAttribute="top" secondItem="GPv-G6-d17" secondAttribute="bottom" constant="31" id="3Gm-I8-tXc"/>
                                            <constraint firstItem="dh9-rV-U6v" firstAttribute="leading" secondItem="ocV-HR-qIO" secondAttribute="leading" constant="30" id="3qe-py-VWD"/>
                                            <constraint firstAttribute="bottom" secondItem="dh9-rV-U6v" secondAttribute="bottom" id="POZ-uQ-LwK"/>
                                            <constraint firstItem="GPv-G6-d17" firstAttribute="centerX" secondItem="ocV-HR-qIO" secondAttribute="centerX" id="V5Y-22-1wz"/>
                                            <constraint firstAttribute="trailing" secondItem="dh9-rV-U6v" secondAttribute="trailing" constant="30" id="esb-FS-78Z"/>
                                            <constraint firstAttribute="height" constant="250" id="g7b-Y9-eyv"/>
                                            <constraint firstItem="GPv-G6-d17" firstAttribute="leading" secondItem="ocV-HR-qIO" secondAttribute="leading" constant="10" id="kZy-VJ-o7z"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWg-ye-got">
                                        <rect key="frame" x="0.0" y="250" width="414" height="568"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내역이 없어요 포인트를 모아볼까요?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWE-gU-MJJ">
                                                <rect key="frame" x="104.5" y="245.5" width="205" height="57.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtd-Ak-6LQ">
                                                <rect key="frame" x="153" y="346" width="108" height="60"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="출금하기"/>
                                                <buttonConfiguration key="configuration" style="filled" title="모으기">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="wtd-Ak-6LQ" firstAttribute="top" secondItem="BWE-gU-MJJ" secondAttribute="bottom" constant="43" id="0n8-Zs-ZmG"/>
                                            <constraint firstItem="wtd-Ak-6LQ" firstAttribute="centerX" secondItem="eWg-ye-got" secondAttribute="centerX" id="27n-kS-zWM"/>
                                            <constraint firstItem="BWE-gU-MJJ" firstAttribute="centerY" secondItem="eWg-ye-got" secondAttribute="centerY" constant="-10" id="6JZ-1r-U7E"/>
                                            <constraint firstItem="BWE-gU-MJJ" firstAttribute="centerX" secondItem="eWg-ye-got" secondAttribute="centerX" id="gOF-Es-xV8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t3c-D9-BIt" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="0ww-AW-yLq"/>
                            <constraint firstItem="t3c-D9-BIt" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Yhf-l4-Tf5"/>
                            <constraint firstItem="t3c-D9-BIt" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="nbs-ou-ifT"/>
                            <constraint firstItem="t3c-D9-BIt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="yMK-oW-oO5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pointLabel" destination="1VC-kD-sKx" id="gd6-UV-yo9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
